WinUI101/MainWindow.xaml

<Window
    x:Class="WinUI101.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI101"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox x:Name="txtEquation"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Click="Button_Click">7</Button>
            <Button Grid.Row="1" Grid.Column="1" Click="Button_Click">8</Button>
            <Button Grid.Row="1" Grid.Column="2" Click="Button_Click">9</Button>
            <Button Grid.Row="1" Grid.Column="3">X</Button>
            
            <Button Grid.Row="2" Grid.Column="0" Click="Button_Click">4</Button>
            <Button Grid.Row="2" Grid.Column="1" Click="Button_Click">5</Button>
            <Button Grid.Row="2" Grid.Column="2" Click="Button_Click">6</Button>
            <Button Grid.Row="2" Grid.Column="3">-</Button>

            <Button Grid.Row="3" Grid.Column="0" Click="Button_Click">1</Button>
            <Button Grid.Row="3" Grid.Column="1" Click="Button_Click">2</Button>
            <Button Grid.Row="3" Grid.Column="2" Click="Button_Click">3</Button>
            <Button Grid.Row="3" Grid.Column="3">+</Button>

            
            <Button Grid.Row="4" Grid.Column="1" Click="Button_Click">0</Button>
            <Button Grid.Row="4" Grid.Column="2" Click="Button_Click">.</Button>
            <Button Grid.Row="4" Grid.Column="3">=</Button>
        </Grid>
        
    </StackPanel>
</Window>
